{
  "devDependencies": {
    "@types/facebook-js-sdk": "^3.3.5",
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^13.3.2",
    "@auth0/angular-jwt": "^5.0.2",
    "jquery": "^3.6.0",
    "ngx-owl-carousel-o": "^7.0.2",
    "tslib": "^2.3.1"
  }
}
