{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "loremipsump125@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "loremipsump125@gmail.com",
    "Password": "12345@Lm"
  },
  "Facebook": {
    "AppId": "780488652915483",
    "AppSecret": "9726a0e26442b5b08e7f8afa706b39bc"
  },
  "AllowedHosts": "*"
}

